# spring-sample-app-server-auth

./: README.md  pom.xml
src/main/java/me/bananamilkshake/: Application.java
src/main/java/me/bananamilkshake/confiuratoin/: ContainerAuthenticationProvider.java  ContainerLogoutHandler.java  SecurityConfiguration.java
src/main/java/me/bananamilkshake/controller/: SecuredController.java
src/main/webapp/WEB-INF/: web.xml
